logo1 defined
. . . . . . . . . . .
                     
.-.-. . . . . . . . .
    |                
. .-. .-. .-. .-.-. .
  |   | | | | | | |  
.-. . . . . . . . . .
|     | | | | |   |  
.-.-.-.-.-.-.-. . . .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
logo2 defined
. . .-.-. . . . . . .
    |     |          
. . . . . . . . . . .
    |     |          
. . .-.-. .-. .-. . .
    |     | | | | |  
. . . . . . . . . . .
    |     | | | | |  
. . .-.-.-.-.-.-.-. .
                  |  
. . . . . . . . . . .
                  |  
. . . . . . . . .-. .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
                     
. . . . . . . . . . .
